<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="{{ get_static_file_url(favicon_img) }}">
<title>Maintenance</title>
<link rel="stylesheet" type="text/css" href="{{ get_static_file_url('css/style.css') }}">
<style>
    @font-face {
        font-family: '{{ font_name }}';
        src: url({{ get_static_file_url(font_file) }}) format('{{ font_type }}');
    }

    body {
        background: url({{ get_static_file_url(background_img) }});
        font-family: {{ font_name }}, sans-serif;
    }

    #content {
        opacity: 1;
        width: 100%;
        height: 500px;
        margin: 0;
        padding: 0;
        top: 50px
    }

    .center {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        font-size: 100px;
        font-weight: bold;
    }

    @media screen and (max-width: 1220px), screen and (max-height: 620px) {
        #content {
            height: 100%;
            position: absolute;
            margin-top: 0;
            top: 0;
            bottom: 0;
            left: 0;
        }
    }
</style>
</head>
<body>
<div id="body">
    <div id="content">
        <div class="center">
            Maintenance
        </div>
    </div>
</div>
</body>
</html>